
# ----------------------------
# --- alias --
# ----------------------------

# --- git ---
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gch='git checkout'
alias gcl='git clone'
alias gd='git diff'
alias gl='git log'
alias gp='git push'
alias gpl='git pull'
alias grm='git rm'
alias grs='git reset'
alias gs='git status'
alias gt='git tag'
alias gtree="git log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'"
alias tig='tig'

# --- golang ---
alias gr='go run'

# --- ls ---
#alias ls='ls --color=auto'
alias la='ls -A'
alias lah='ls -lah'
alias ll='ls -alF'
alias l='ls -CF'
alias s='ls'

# --- tree ---
alias tree='tree -C'

# --- notification ---
notify() {
	local start=`date "+%s.%N"`
	eval $*
	local ret=`echo $?`
	local finish=`date "+%s.%N"`

	local diff=`echo "scale=3; ($finish - $start)/1" | bc`
	diff=`echo $diff | sed -e "s/^\./0\./g"`
	notify-send "Finish!! - $1, ret=$ret" "`pwd`\nTime = $diff sec"

	echo ""
	echo "=== Notification Command ==="
	echo "Time = $diff sec"
	echo "============================"
	echo ""
}

# --- etc ---
alias cl='clear'
#alias grep='ack'
alias g='ack'
alias gv='ack -v'
alias p='ps aux'
alias t='tmux'
alias tls='tmux ls'
alias ta='tmux attach -t'
alias v='vim'
__FGKEN_SEPARATE_CNT__=0
alias n='echo -e "--- END ---------------------------------------";
		 echo -e "\n\n\n\n\n\n\n\n";
		 echo -e "=== BEGIN[$__FGKEN_SEPARATE_CNT__] =====================================";
		 __FGKEN_SEPARATE_CNT__=`expr $__FGKEN_SEPARATE_CNT__ + 1`;'


# ----------------------------
# --- For RHEL-based ---
# ----------------------------
if [ -e /etc/redhat-release ]; then
	alias yi='yum install'
	alias ys='yum search'
	alias yu='yum update'
	alias yp='yum provides'
	alias ye='yum erase'
fi

# ----------------------------
# --- For Ubuntu --
# ----------------------------
if [ -e /etc/os-release ]; then
	if [ `\grep -i 'NAME="Ubuntu"' /etc/os-release` ]; then
		alias apti='sudo apt-get install'
		alias apts='apt-cache search'
		alias aptu='sudo apt-get update'
		alias aptr='sudo apt-get remove'
		alias grep='ack-grep'
		alias g='ack-grep'
		alias gv='ack-grep -v'
	fi
fi
