# Keep current directory
bind c new-window -c "#{pane_current_path}"
bind '\' split-window -hc "#{pane_current_path}"
bind '-' split-window -vc "#{pane_current_path}"

# Change prefix key
set -g prefix C-k

# Set delay time of key stroke
set -sg escape-time 1

# Reload conf file by 'r'
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send C-b to nested tmux
bind C-b send-prefix

# Move between pain by vim's key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Resize pain by vim's key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enter copy mode by 'i'
bind i copy-mode

# Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set 256 color
set -g default-terminal "screen-256color"

# Set color of status bar
set -g status-fg white
set -g status-bg black

# Set color of window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# Emphasize active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set color of pain border
set -g pane-border-fg green
set -g pane-border-bg black
# Emphasize active pain
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Set color of command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar setting
## Left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## Right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## Enable UTF-8 for status bar
set -g status-utf8 on
## Center position of window list
set -g status-justify centre
## Enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# Set copy mode
## Using vim's key bind
#setw -g mode-keys vi
## Set vi-like copy mode
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "xsel --clipboard --input"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "xsel --clipboard --input"

